<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}{% endblock %} - My Flask App</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='styles.css') }}"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <style>
            body{
                background-color: #FFFFFF;
            }
            .sidebar-collapsed {
                width: 5.5rem;
            }
            .sidebar-expanded {
                width: 14rem;
            }
            .sidebar-item {
                transition: all 0.3s;
                font-size: 1rem;
            }
            .sidebar-collapsed .sidebar-sub-item span {
                display: none;
            }
            .sidebar-expanded .sidebar-item span {
                display: inline;
            }
            .sidebar-expanded .sidebar-item i {
                margin-right: 0.1rem;
            }
            .sidebar-header {
                font-size: 1.25rem;
                font-weight: bold;
                text-transform: uppercase;
                display: flex;
                margin-left: 15px;
                transition: all 0.3s;
            }
            .sidebar-expanded .sidebar-header .full-title {
                display: inline;
            }
            .sidebar-expanded .sidebar-header .short-title {
                display: none;
            }
            .sidebar-collapsed .sidebar-header .full-title {
                display: none;
            }
            .sidebar-collapsed .sidebar-header .short-title {
                display: inline;
            }
            .sidebar-main-item {
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                text-align:left;
                width:100%;
            }
            .sidebar-sub-item {
                font-size: 1rem;
                font-weight: normal;
                text-transform: capitalize;
                margin-left: 0.25rem;
            }
            .sidebar-header .toggle-btn {
                margin-right: 0.5rem;
            }
            .user-section {
                display: flex;
                align-items: center;
                transition: all 0.3s;
                justify-content: center;
            }
            .user-section span {
                display: none;
            }
            .sidebar-expanded .user-section span {
                display: inline;
            }
            .user-section i {
                font-size: 1.25rem;
            }
            #sidebar {
                background-color: #F4F4F4;
                position: fixed;
                top: 60px;
                height:100%;
            }
            #main_content {
                margin-top:60px;
            }
            .main_content-collapsed {
                margin-left:5.5rem;
            }
            .main_content-expanded {
                margin-left:14rem;
            }
            #page_header {
                color: black;
            }
            #dashboard_header {
                height: 60px;
                background-color: #F4F4F4;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                opacity: 1;
            }
            #sub_page_box {
                background-color: #F4F4F4;
                border-radius: 5px;
            }
            #sub_page_headers {
                background-color: #666666;
                color: white;
                font-size: 18px;
                font-weight: bold;
                padding: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            #page-link {
                display: block; /* Equivalent to 'block' */
                color: black; /* Equivalent to 'text-black' */
                text-align: left; /* Equivalent to 'text-left' */
                padding: 0.5rem; /* Equivalent to 'p-2' */
                text-decoration: none; /* Equivalent to 'no-underline' */
                border-radius: 0.5rem; /* Equivalent to 'rounded-lg' */
            }

            #page-link:hover { /* Equivalent to 'bg-orange-500' */
                color: orangered;
                text-decoration: underline;/* Equivalent to 'text-black' on hover */
            }
            .text_Input{
                padding: 0.5rem; /* p-2 in Tailwind CSS */
                border: 1px solid #d1d5db; /* border-gray-300 in Tailwind CSS */
                border-radius: 0.25rem; /* rounded in Tailwind CSS */
                width: 100%;
            }
            .select_Dropdown_Input{
                padding: 0.5rem; /* p-2 in Tailwind CSS */
                border: 1px solid #d1d5db; /* border-gray-300 in Tailwind CSS */
                border-radius: 0.25rem; /* rounded in Tailwind CSS */
                width: 100%;
            }
            .default_Button{
                  margin-top: 0.5rem; /* mt-2: Tailwind's margin-top of 0.5rem */
                  padding: 0.5rem; /* p-2: Tailwind's padding of 0.5rem */
                  background-color: #ea580c; /* bg-orange-700: Tailwind's background color for orange-700 */
                  color: #ffffff; /* text-white: Tailwind's text color for white */
                  border-radius: 0.25rem; /* rounded: Tailwind's border-radius of 0.25rem */
            }
            .sidebar_section{
                border-top:1px solid white;
                border-bottom:1px solid white;
                height:120px;
                margin:0px;
                padding:0px;
            }
            .sidebar_section_main_header{
                width:30px;
                display:inline-block;
                text-align:bottom;
            }
            .sidebar_section_main_header li{
                width:77px;
                display:inline-block;
                transform: rotate(-0.25turn);
                height:87px;
            }
            .sidebar_section_sub_header{
                min-width:30px;
                max-width:170px;
                display:inline-block;
                border-left:1px solid white;
                height:120px;
            }
        </style>
    </head>
    <body>
        <div id="dashboard_header">
            <div class="sidebar-header text-black text-center">
                <button id="toggleSidebar" class="toggle-btn">
                    <i class="fas fa-bars"></i>
                </button>
                    <img
                        src="samanta_tracey.jpg"
                        style="width: 50px; height: 50px"
                    />
                </p>
            </div>
        </div>
        <div class="flex">
            <nav
                id="sidebar"
                class="bg-gray-700 sidebar-expanded min-h-screen p-1 transition-all relative"
            >
                <ul class="list-none m-0 p-0 flex flex-col ">

                    <div class="sidebar_section">
                    <div class="sidebar_section_main_header">
                    <li class="sidebar-item sidebar-main-item" style="width:63px;height:73px;">
                        <a
                            href="/home"
                            id="page-link"
                        >
                            <span>Overview</span>
                        </a>
                    </li>
                    </div>
                    <div  class="sidebar_section_sub_header">
                    <li class="sidebar-item sidebar-sub-item">
                        <a
                            href="/contact_us"
                            id="page-link"
                        >
                            <i class="fas fa-envelope"></i
                            ><span>About Us</span>
                        </a>
                    </li>
                    <li class="sidebar-item sidebar-sub-item">
                        <a
                            href="/accelerators"
                            id="page-link"
                        >
                            <i class="fas fa-rocket"></i
                            ><span>Accelerators</span>
                        </a>
                    </li>
                    </div>
                    </div>
                    <div class="sidebar_section">
                    <div class="sidebar_section_main_header">
                    <li class="sidebar-item sidebar-main-item">
                        
                        <a
                            href="/governance"
                            id="page-link"
                            style="display:block;"
                        >
                            <span>Governance</span>
                        </a>
                    </li>
                    </div>
                        <div  class="sidebar_section_sub_header">
                        <li class="sidebar-item sidebar-sub-item">
                            <a
                                href="/projects"
                                id="page-link"
                            >
                                <i class="fas fa-project-diagram"></i
                                ><span>Projects</span>
                            </a>
                        </li>
                        <li class="sidebar-item sidebar-sub-item">
                            <a
                                href="/resources"
                                id="page-link"
                            >
                                <i class="fas fa-book"></i
                                ><span>Resources</span>
                            </a>
                        </li>
                        </div>
                    </div>
                        <div class="sidebar_section">
                        <div class="sidebar_section_main_header">
                        <li class="sidebar-item sidebar-main-item" style="width:15px;height:25px;">
                            <a
                                href="/data_entry"
                                id="page-link"
                            >
                                <span>Data_Entry</span>
                            </a>
                        </li>
                        </div>
                            <div  class="sidebar_section_sub_header">
                            </div>
                        </div>
                        <div class="sidebar_section">
                        <div class="sidebar_section_main_header">
                        <li class="sidebar-item sidebar-main-item" style="width:65px;height:75px;">
                            <a
                                href="/reporting"
                                id="page-link"
                            >
                                <span>Reporting</span>
                            </a>
                        </li>
                        </div>
                        <div class="sidebar_section_sub_header">
                        <li class="sidebar-item sidebar-sub-item">
                            <a
                                href="/rag_status"
                                id="page-link"
                            >
                                <i class="fas fa-database"></i
                                ><span>RAG Status</span>
                            </a>
                        </li>
                        <li class="sidebar-item sidebar-sub-item">
                            <a
                                href="/ip"
                                id="page-link"
                            >
                                <i class="fas fa-database"></i
                                ><span>Interview_Panelists</span>
                            </a>
                        </li>
                        </div>
                        </div>
                    <br />
                    <li class="separator"></li>
                    <li class="sidebar-item user-section">
                        <i class="fas fa-user text-black"></i
                        ><span class="text-black">@Qstopteam</span>
                    </li>
                </ul>
            </nav>
            <div id="main_content" class="content main_content-expanded flex-1 p-4">
                {% block content %}{% endblock %}
            </div>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function () {
                    $("#toggleSidebar").click(function () {
                        $("#sidebar").toggleClass(
                            "sidebar-collapsed sidebar-expanded",
                        );
                        $("#main_content").toggleClass(
                            "main_content-collapsed main_content-expanded",
                        );
                    });
                });

                // Function to load the chatbot
                function loadChatbot() {
                    const chatbotIcon = document.getElementById("chatbot-icon");
                    const chatbot = document.getElementById("chatbot");
                    const closeButton =
                        document.getElementById("close-chatbot");

                    chatbotIcon.addEventListener("click", function () {
                        chatbot.classList.toggle("hidden");
                    });

                    closeButton.addEventListener("click", function () {
                        chatbot.classList.add("hidden");
                    });
                }
            </script>
            <!-- Chatbot widget -->
            <div id="chatbot-icon" class="chatbot-icon bg-gray-700">💬</div>
            <div id="chatbot" class="chatbot-container hidden">
                <div class="chatbot-header">
                    <span>Chat with us!</span>
                    <button id="close-chatbot" class="close-button">x</button>
                </div>
                <div class="chatbot-body">
                    <!-- Initial default message and options -->
                    <div class="bot-message">
                        <img
                            src="{{ url_for('static', filename='images/bot-icon.png') }}"
                            alt="Bot"
                            class="bot-icon"
                        />Hi, How can I help you?
                    </div>
                    <button
                        class="option-button"
                        onclick="handleOptionClick('Governance')"
                    >
                        Governance
                    </button>
                    <button
                        class="option-button"
                        onclick="handleOptionClick('Projects')"
                    >
                        Projects
                    </button>
                    <button
                        class="option-button"
                        onclick="handleOptionClick('Resources')"
                    >
                        Resources
                    </button>
                    <button
                        class="option-button"
                        onclick="handleOptionClick('Accelerators')"
                    >
                        Accelerators
                    </button>
                    <button
                        class="option-button"
                        onclick="handleOptionClick('Data Entry')"
                    >
                        Data Entry
                    </button>
                </div>
                <div class="chatbot-input-container">
                    <input
                        type="text"
                        id="chatbot-input"
                        class="chatbot-input"
                        placeholder="Type your message..."
                    />
                    <button id="send-message" class="send-button">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
            <script>
                const userIconUrl =
                    "{{ url_for('static', filename='images/user-icon.png') }}";
                const botIconUrl =
                    "{{ url_for('static', filename='images/bot-icon.png') }}";
            </script>
            <script src="{{ url_for('static', filename='projects.js') }}"></script>
            <script src="{{ url_for('static', filename='governance.js') }}"></script>
            <script src="{{ url_for('static', filename='accelerators.js') }}"></script>
            <script src="{{ url_for('static', filename='resource.js') }}"></script>
            <script>
                // Initialize the chatbot
                document.addEventListener("DOMContentLoaded", function () {
                    loadChatbot();
                });
            </script>
        </div>
    </body>
</html>
